image: node:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

cache:
  paths:
    - node_modules/

stages:
  - build
  - init-ssh-git
  - deploy

build:
  stage: build
  artifacts:
    untracked: true
  script:
    - rm ./package-lock.json
    - yarn install
    - yarn run build
    - ls -al

init-ssh-git:
  stage: init-ssh-git
  artifacts:
    untracked: true
  only:
    - develop
    - main
  script:
    - apt-get update -qq && apt-get install -y -qq zip
    - eval "$(ssh-agent -s)"
    - echo "$SSH_DEV_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

deploy-dev:
  stage: deploy
  dependencies:
    - build
    - init-ssh-git
  script:
    - echo "Deploying to dev environment"
    - ssh -o StrictHostKeyChecking=no $SSH_DEV_USERNAME@$SSH_DEV_HOST -p $SSH_DEV_PORT "rm -rf /var/www/datepoll-dev/*"
    - scp -P $SSH_DEV_PORT -o StrictHostKeyChecking=no -rp ./build/* $SSH_DEV_USERNAME@$SSH_DEV_HOST:/var/www/datepoll-dev/ > /dev/null
    - echo "Uploading dev release zip"
    - zip -r DatePollSystems-Home-dev.zip ./build
    - scp -P $SSH_DEV_PORT -o StrictHostKeyChecking=no ./DatePollSystems-Home-dev.zip $SSH_DEV_USERNAME@$SSH_DEV_HOST:/var/www/datepoll-share/DatePollSystems-Home/ > /dev/null
  only:
    - develop

deploy-prod:
  stage: deploy
  dependencies:
    - build
    - init-ssh-git
  script:
    - ssh -o StrictHostKeyChecking=no $SSH_DEV_USERNAME@$SSH_DEV_HOST -p $SSH_DEV_PORT "rm -rf /var/www/datepoll/*"
    - scp -P $SSH_DEV_PORT -o StrictHostKeyChecking=no -rp ./build/* $SSH_DEV_USERNAME@$SSH_DEV_HOST:/var/www/datepoll/ > /dev/null
  only:
    - main
